APP_NAME=app-name
APP_ENV=development
APP_KEY=base64:RfdrOln61jeFdJcpIGQK+6l8HIKcadDhlkFeR1aNnRM=
APP_DEBUG=true
APP_URL=http://localhost:3000 ##--CHANGE THIS URL WITH ACTUAL URL WiTHOUT PORT / IP WITH PORT
APP_COOKIE_KEY="euadSUDE&jsdwag^LL$*"
APP_SECRET_KEY="encSKVSH2B8Sl7zXPZS0ldtyEOoDSNWzODOKc4nNOrU="

#--DATABASE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1 ##--CHANGE THIS URL WITH PRODUCTION DATABASE URL
DB_PORT=5432 ##--CHANGE THIS PORT WITH PRODUCTION DATABASE PORT
DB_DATABASE=db_development ##--CHANGE THIS URL WITH PRODUCTION DATABASE NAME
DB_USERNAME=postgres ##--CHANGE THIS USERNAME WITH PRODUCTION DATABASE USERNAME
DB_PASSWORD="*db_password#" ##--CHANGE THIS PASSWORD WITH PRODUCTION DATABASE PASSWORD
DB_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

#--EMAIL SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.email.com ##--CHANGE THIS URL WITH PRODUCTION SMTP URL
MAIL_PORT=465 ##--CHANGE THIS PORT WITH PRODUCTION SMTP PORT (usually 465 or 587)
MAIL_USERNAME=noreply@email.com ##--CHANGE THIS EMAIL WITH PRODUCTION SMTP EMAIL
MAIL_PASSWORD=password ##--CHANGE THIS PASSWORD WITH PRODUCTION SMTP PASSWORD
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@email.com" ##--CHANGE THIS EMAIL WITH PRODUCTION SMTP FROM EMAIL
MAIL_FROM_NAME="${APP_NAME}"

NEXT_PUBLIC_APP_URL=${APP_URL}